# Fabric Properties (https://fabricmc.net/versions.html)
# Fabric API
fabric_api_version=0.142.3+26.1

# Minecraft Mods
## Dandelion
dandelion_version=1.0.0-alpha.12+26.1-snapshot-3
## YACL (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.8.2+26.1.0
## HM API (https://github.com/AzureAaron/hm-api)
hm_api_version=1.0.1+26.1-snapshot-4
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version = 18.0.0-alpha.4
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version = 19.0.806
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.1.10+1.21
## JEI (https://modrinth.com/mod/jei/versions)
jei_version = 26.1.0.16

# Other Libraries
## Apache Commons Text (https://mvnrepository.com/artifact/org.apache.commons/commons-text)
commons_text_version = 1.15.0
