# Fabric Properties (https://fabricmc.net/versions.html)
# Fabric API
fabric_api_version=0.143.12

# Minecraft Mods
## Dandelion
dandelion_version=1.0.0-alpha.15+26.1-pre-2
## YACL (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.9.0+26.1
## HM API (https://github.com/AzureAaron/hm-api)
hm_api_version=1.0.3-alpha.1+26.1-pre-2
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version = 18.0.0-alpha.6
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version = 19.0.806
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.1.10+1.21
## JEI (https://modrinth.com/mod/jei/versions)
jei_version = 26.1.0.16

# Other Libraries
## Apache Commons Text (https://mvnrepository.com/artifact/org.apache.commons/commons-text)
commons_text_version = 1.15.0
