# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.11
loader_version=0.18.2

# Fabric API
fabric_api_version=0.140.0+1.21.11

# Minecraft Mods
## Dandelion
dandelion_version=1.0.0-alpha.11+1.21.11
## YACL (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.8.1+1.21.11
## MoulConfig (https://github.com/NotEnoughUpdates/MoulConfig)
moulconfig_flavour=modern-1.21.7
moulconfig_version=4.0.1-beta
## HM API (https://github.com/AzureAaron/hm-api)
hm_api_version=1.0.1+1.21.2
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version = 17.0.0-alpha.1
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version = 19.0.806
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.1.10+1.21
## JEI (https://modrinth.com/mod/jei/versions)
jei_version = 26.1.0.16

# Other Libraries
## Apache Commons Text (https://mvnrepository.com/artifact/org.apache.commons/commons-text)
commons_text_version = 1.15.0
